{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "buildCommand": "mvn -DskipTests package"
  },
  "deploy": {
    "startCommand": "java -jar target/social-share-0.0.1-SNAPSHOT.jar"
  }
}
